file.maxUploadSize=10000000
file.maxCacheAge=60

media.watermarkFile=src/main/resources/logo.jpg

media.thumbnailWidth=320
media.thumbnailHeight=200

media.previewWidth=960
media.previewHeight=640

media.snapshotDelay=5000
media.encodingProgram=C:/Dev/ffmpeg.exe